<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>867fcc86-d4bf-4a23-8d6d-cd96b16ce1cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SparrowGame.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)benchmark_object.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)bigstar.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lightComputeShader.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testbg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testbg_transparency.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComputeShaderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPUInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLDebugCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceLoader.cs" />
  </ItemGroup>
</Project>